-- Initial ReleaseNotes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ReleaseNotes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Adam Bell
maintainer:          adam.bell@diamondmunicipal.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ReleaseNotes
  main-is: Main.hs           
  other-modules: ReleaseNotes.Data, ReleaseNotes.Parse, ReleaseNotes.Render, ReleaseNotes.Util  
  build-depends:       
        base ==4.6.*,
        text,
        hastache,
        syb,
        bytestring,
        attoparsec,
        time,
        containers,
        cmdargs